{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang16393\deflangfe16393\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f43\fbidi \fswiss\fcharset0\fprq2 Aptos;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2 Aptos Display;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2 Aptos;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1290\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f1291\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f1293\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1294\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1295\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1296\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1297\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1298\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1300\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f1301\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f1303\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f1304\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f1305\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f1306\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f1307\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f1308\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f1630\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f1631\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1633\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1634\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1637\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f1638\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1720\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}{\f1721\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\f1723\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}
{\f1724\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\f1727\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}{\f1728\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;
\red67\green67\blue67;\red102\green102\blue102;}{\*\defchp \fs24\kerning2 }{\*\defpap \ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang16393\langfe16393\cgrid\langnp16393\langfenp16393 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb400\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs40\alang1025 \ltrch\fcs0 \f1\fs40\cf1\lang16393\langfe16393\cgrid\langnp16393\langfenp16393 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{\s2\ql \li0\ri0\sb360\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs32\alang1025 \ltrch\fcs0 
\f1\fs32\cf1\lang16393\langfe16393\cgrid\langnp16393\langfenp16393 \sbasedon0 \snext0 \slink16 \sqformat \spriority9 heading 2;}{\s3\ql \li0\ri0\sb320\sa80\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \f1\fs28\cf19\lang16393\langfe16393\cgrid\langnp16393\langfenp16393 \sbasedon0 \snext0 \slink17 \sqformat \spriority9 heading 3;}{
\s4\ql \li0\ri0\sb280\sa80\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\cf20\lang16393\langfe16393\cgrid\langnp16393\langfenp16393 
\sbasedon0 \snext0 \slink18 \sqformat \spriority9 heading 4;}{\s5\ql \li0\ri0\sb240\sa80\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\cf20\lang16393\langfe16393\cgrid\langnp16393\langfenp16393 \sbasedon0 \snext0 \slink19 \sqformat \spriority9 heading 5;}{\s6\ql \li0\ri0\sb240\sa80\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ai\af1\afs22\alang1025 \ltrch\fcs0 \i\f1\fs22\cf20\lang16393\langfe16393\cgrid\langnp16393\langfenp16393 \sbasedon0 \snext0 \slink20 \sqformat \spriority9 heading 6;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang16393\langfe16393\kerning2\cgrid\langnp16393\langfenp16393 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\cf1\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af31503\afs28 \ltrch\fcs0 
\b\i\fs28\cf1\kerning0\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 \b\fs26\cf1\kerning0\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \ssemihidden \spriority9 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\cf1\kerning0\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink4 \ssemihidden \spriority9 Heading 4 Char;}{\*\cs19 
\additive \rtlch\fcs1 \ab\ai\af31507\afs26 \ltrch\fcs0 \b\i\fs26\cf1\kerning0\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink5 \ssemihidden \spriority9 Heading 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 
\b\fs22\cf1\kerning0\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink6 \ssemihidden \spriority9 Heading 6 Char;}{\s21\ql \li0\ri0\sa60\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs52\alang1025 \ltrch\fcs0 \f1\fs52\cf1\lang16393\langfe16393\cgrid\langnp16393\langfenp16393 \sbasedon0 \snext21 \slink22 \sqformat \spriority10 Title;}{\*\cs22 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 
\b\fs32\cf1\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink21 \spriority10 Title Char;}{\s23\ql \li0\ri0\sa320\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs30\alang1025 
\ltrch\fcs0 \f1\fs30\cf20\lang16393\langfe16393\cgrid\langnp16393\langfenp16393 \sbasedon0 \snext23 \slink24 \sqformat \spriority11 Subtitle;}{\*\cs24 \additive \rtlch\fcs1 \af31503 \ltrch\fcs0 \cf1\kerning0\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink23 \spriority11 Subtitle Char;}}{\*\listtable{\list\listtemplateid-1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \ulnone\cf1 \fi-360\li720\jclisttab\tx360\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\cf1 
\fi-360\li1440\jclisttab\tx1080\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\cf1 \fi-180\li2160
\jclisttab\tx1800\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\cf1 \fi-360\li2880\jclisttab\tx2520\lin2880 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\cf1 \fi-360\li3600\jclisttab\tx3240\lin3600 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\cf1 \fi-180\li4320\jclisttab\tx3960\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\cf1 \fi-360\li5040\jclisttab\tx4680\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\cf1 \fi-360\li5760\jclisttab\tx5400\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\cf1 \fi-180\li6480\jclisttab\tx6120\lin6480 }{\listname ;}\listid1}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid6034422\rsid10976062\rsid13249109}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapRight0\mintLim0\mnaryLim1}{\info
{\operator Nishu Kumari}{\creatim\yr2024\mo12\dy2\hr2\min1}{\revtim\yr2024\mo12\dy2\hr2\min11}{\version2}{\edmins10}{\nofpages3}{\nofwords319}{\nofchars1822}{\nofcharsws2137}{\vern107}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wo
rdml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot10976062\utinl \nouicompat \fet0{\*\wgrffmtfilter 013f}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl276\slmult1\widctlpar\tx1080\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6034422 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\cf1\lang16393\langfe16393\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\ul\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6034422\charrsid6034422 SQL QUESTIONS 1}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\f0\fs32\ul\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6034422 
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\ul\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6034422\charrsid6034422 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\tx1080\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6034422 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6034422 
\par }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6034422\charrsid6034422 Q1:- }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422 write a sql to get all the orders where customers name has "a" as second character and "d" as fourth character.}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\f0\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 
\par }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422 Ans1.}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422  }{
\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6034422\charrsid6034422 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422  Select * from bank }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 

\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422 Where name like \lquote _a_ _ d%\rquote ;}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\tx1080\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6034422 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe16393\langnp1033\insrsid6034422\charrsid6034422 
\par }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1033\langfe16393\langnp1033\insrsid6034422\charrsid6034422 Q2}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe16393\langnp1033\insrsid6034422\charrsid6034422 :- }{\rtlch\fcs1 
\ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422 write a sql to get all the orders placed in the month of dec 2020}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\f0\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f31506\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 
\par }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422 Ans2}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422 . }{
\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6034422\charrsid6034422 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422 Select from table }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6034422 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422 
Where or_date between \lquote 2022-12-01\rquote  and  \lquote 2022-12-31\rquote  ;}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 
\par }\pard \ltrpar\ql \li720\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6034422\charrsid6034422 
\par }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422 Or}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6034422 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422 
SELECT * FROM bank WHERE or_date >= '2020-12-01' AND or_date < '2021-01-01';}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 
\par }\pard \ltrpar\ql \li720\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\tx1080\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6034422 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6034422\charrsid6034422 Q3 :- }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422 
write a query to get all the orders where ship_mode is neither in 'Standard Class' nor in 'First Class' and ship_date is after nov 2020 .}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 

\par }\pard \ltrpar\ql \li720\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6034422 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422 
Ans3.}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6034422\charrsid6034422 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422  select * from bank }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 

\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422 Where ship_mode NOT IN( 'Standard Class' , 'First Class' ) }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422 AND ship_date > \lquote 2022-11-30\rquote  ;}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 
\par }\pard \ltrpar\ql \li720\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\tx1080\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6034422 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6034422\charrsid6034422 Q4 :- }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422 
write a query to get all the orders where customer name neither start with "A" and nor ends with "n".}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 
\par }\pard \ltrpar\ql \li720\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6034422 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422 
Ans}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6034422\charrsid6034422 4}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422 
. }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6034422\charrsid6034422 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6034422\charrsid6034422 
\par }\pard \ltrpar\ql \li720\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6034422 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422 
SELECT * from bank }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10976062\charrsid6034422 
\par }\pard \ltrpar\ql \li720\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422 
Where name NOT LIKE \lquote A%\rquote ;}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422  AND name NOT LIKE \lquote %n\rquote  ;}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\tx1080\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6034422 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6034422 
\par }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6034422\charrsid6034422 Q5:- }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422 write a query to get all the orders where profit is negative.}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\f0\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 
\par }\pard \ltrpar\ql \li720\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6034422 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422 
Ans5.}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6034422\charrsid6034422 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6034422\charrsid6034422 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422  Select * from bank }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe16393\langnp1033\insrsid6034422\charrsid6034422 

\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422  Where profit < 0;}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 
\par }\pard \ltrpar\ql \li720\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\tx1080\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6034422 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6034422\charrsid6034422 Q6:- W}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422 rite a query to get 
all the orders where either quantity is less than 3 or profit is 0 }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 
\par }\pard \ltrpar\ql \li720\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6034422 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422 
Ans6. }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6034422\charrsid6034422 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6034422\charrsid6034422 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422 Select * from bank}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe16393\langnp1033\insrsid6034422\charrsid6034422 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422 Where qnt < 3    OR }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6034422\charrsid6034422  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422 profit =0 ;}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10976062\charrsid6034422 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe16393\langnp1033\insrsid6034422\charrsid6034422 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\tx1080\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6034422 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6034422\charrsid6034422 Q7:- }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422 
Your manager handles the sales for the South region and he wants you to create a report of all the orders in his region where some discount is provided to the more than 0.}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\f0\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 
\par }\pard \ltrpar\ql \li720\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6034422 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422 
Ans7.}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6034422\charrsid6034422 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6034422 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422  Select * from bank }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 

\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422 Where region = \lquote South\rquote }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422 AND discount >0 ;}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\tx1080\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6034422 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6034422\charrsid6034422 
\par }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6034422\charrsid6034422 Q8:- }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422  write a query to find top 5 orders with highest sales in furniture category}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\f0\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 
\par }\pard \ltrpar\ql \li720\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6034422 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422 
Ans8:- }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6034422\charrsid6034422 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6034422\charrsid6034422 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422 select TOP 5 * from bank }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 

\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422 Where category = \lquote Furniture\rquote  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422 Order by Sales DESC}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 

\par }\pard \ltrpar\ql \li720\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\tx1080\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6034422 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6034422\charrsid6034422 Q9:- }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422 
 write a query to find all the records in technology and furniture category for the orders placed in the year 2020 only }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 
\par }\pard \ltrpar\ql \li720\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6034422 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422 
Ans9. }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6034422\charrsid6034422 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422 select * from  bank}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe16393\langnp1033\insrsid6034422\charrsid6034422 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422  Where category IN(\lquote technology \lquote  , \lquote furniture \rquote )}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6034422\charrsid6034422  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422 
AND or_date BETWEEN \lquote 2020-01-01\rquote  AND \lquote 2020-12-31\rquote  ;}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 
\par }\pard \ltrpar\ql \li720\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422 OR}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6034422\charrsid6034422 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6034422 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422 
Select * from bank }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422 Where (category =  \lquote technology\rquote  OR  category =  \lquote furniture \rquote  )}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422 AND YEAR(or_date) = 2020 ;}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 
\par }\pard \ltrpar\ql \li720\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\tx1080\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6034422 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6034422\charrsid6034422 Q10:- }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422 
write a query to find all the orders where the order date is in year 2020 but ship date is in 2021.}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 
\par }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422 Ans10.}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6034422\charrsid6034422 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422  Select * from bank}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 

\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422  Where YEAR(or_date ) = 2020 }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe1033\langnp1033\langfenp1033\insrsid221617\charrsid6034422   AND YEAR(ship_date) = 2021; }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\lang1033\langfe16393\langnp1033\insrsid10976062\charrsid6034422 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210094a9528694070000c7200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32e6b66248da4c5f2a1bfdeb3776d63c90ef7d82bb566dadb333d4cb7762d8e83e07bca4b207077e421
0779cb430839c8418ebce4c3186c92cb874875cf68d42db5bc7f30c184dd7dd1b47e55fd9baaeaaa52f5fdcf5e27d4b9c039272cedb9fe3dcf75703a670b9246
3df7c56c52ebb80e17285d20ca52dc73d798bb9f3df8e52feea32311e3043b209ff223d4736321b2a37a9dcf6119f17b2cc3297cb7647982043ce6517d91a34b
d09bd07ae079613d4124759d1425a0f6e97249e6d8994995ee838df23185c75470b930a7f954aac68684c22ece7d89e06b3ea4b9738168cf857d16ec72865f0b
d7a1880bf8a2e77aeacfad3fb85f4747a51015076435b989fa2be54a81c579a0f6cca3b36a536f1c749a7ea55f01a8d8c78d3bf2bfd2a700683e87372db8e83a
fd56e8758212ab818a8f16ddddb6df30f19afec61e67bf1b0e82a6a15f810afdcd3dbc37e98e472d03af4005beb587ef7bc1a0db30f00a54e0c33d7c73dc6f07
6303af403125e9f93e3a6c773a6189ae204b468fadf06e187aed5109dfa2201aaae8925b2c592a0ec55a825eb17c020009a44890d411eb0c2fd11ca2b89f09c6
9d11e119456bd7c950ca382c7b81ef43e835bda0fa571647471869d2921730e17b4b928fc3e739c944cf7d045a5d0df2eea79fdebef9f1ed9bbfbffdfaebb76f
feea9c902816852a43ee18a5912ef7f39f7ef79fef7fedfcfb6f7ffcf99b6fed78aee3dfffe537effff1cf0fa987a3b635c5bbef7e78ffe30fef7effdb7ffdf9
1b8bf67e8ece74f88c24983b4ff0a5f39c25f082ca14267f7c96df4c621623a24bf4d388a314c95d2cfac72236d04fd688220b6e804d3bbecc21d5d8800f57af
0cc2d3385f0962d1f8384e0ce0296374c072ab151ecbbd3433cf566964df3c5fe9b8e7085dd8f61ea2d4f0f27895418e253695c3181b349f51940a14e1140b47
7ec7ce31b6bcdd178418763d25f39c71b614ce17c419206235c98c9c19d1b4153a2609f8656d2308fe366c73fad219306a7beb11be3091703610b5909f616a98
f1215a0994d854ce504275839f2011db484ed7f95cc78db9004f47983267bcc09cdb649ee6f0be9ad31f23c86e56b79fd27562227341ce6d3a4f10633a72c4ce
87314a321b764ad258c77ececf214491f38c091bfc949927443e831f507ad0dd2f0936dc7d75367801594ea7b40d10f9cd2ab7f8f2216646fc4ed77489b02dd5
f4f3c448b1fd9c58a363b08a8cd03ec198a24bb4c0d879f1b985c1806586cdb7a41fc590558eb12db01e213356e5738a39f44ab2b9d9cf9327841b213bc5113b
c0e774bd9378d6284d507e48f313f0ba6ef3f1590e87d142e1299d9febc027047a408817ab519e72d0a105f741adcf62641430f9ccedf1bace0dff5de78cc1b9
7c65d0b8c6b904197c631948ecbacc076d3343d4d8601b3033449c135bba0511c3fd5b11595c95d8ca2ab7340fedd60dd01d194d4f42d22b3aa0ff5de703fdc5
bb3f7c6f09c18fd3edd8151ba9ea867dcea15472bcd3dd1cc2edf63443962fc8a7dfd28cd02a7d86a18aece7abbb8ee6aea371ffef3b9a43e7f9ae8f39d46ddc
f5312ef417777d4c395af9387dccb67581ae468e178a318f1afa2407673e4b42e954ac293ee16aecc3e1d7cc62028b524ecd3b713503cc62f828cb1c6c60e0a2
1c29192767e25744c4d31865301bf25da924e2a5ea883b19e3303252cb56dd124f57c9295b14a34e355bf28acaca91d8ae7b2d183a15eb30a612053a6c978b92
9f9aa7025fc5365263d60d01297b1312da6626898685447bb37805093935fb382cba16161da97ee3aa3d5300b5ca2bf073db811fe93db7d594846046cee7d09a
2fa49f0a576fbcab9cf9313d7dc8984604c058b1781318ca579eee4aae075f4fbe5d116ad7f0b4414239a5082b9384b28c6af0780c3f82cbe894abd7a171535f
77b72e35e84953a8fd20beb734da9d0fb1b8adaf416e3737d054cf1434752e7b6ed86841c8cc51d673973032868f4906b1c3e52f2e4423b877998bbc38f0b7c9
2c59cec508f1b830b84a3a857b122270ee5092f45cf9fa951b68aa7288e2e60790103e59725d482b9f1a3970bae964bc5ce2b9d0ddaead484b178f90e18b5c61
fd5689df1e2c25d90adc3d8d1797ce195de5cf118458abed4b032e08879b03bfb0e682c0555895c8b6f1b75398cae4afdf45a9182ad611cd625456143d991770
554f2a3aeaa9b281f654be33185433495908cf22596075a31ad5b42a5d05878355f76a2169392d696e6ba6915564d5b4673163874d19d8b1e5ed8abcc66a6362
c8697a852f52f76ecaed6e72dd4e9f505509307865bfdb957e8dda7633839a64bc9f8665ce2e57cddab179c12ba85da74868593fdca8ddb15b5523acdbc1e2ad
2a3fc8ed462d2c2d377da5b2b4ba33d7afb5d9d92b481e23e872575470e54a98ebe608bab2a9ea498ab40147e4b5288f067c725639e9b95f7aad7e7318b48635
afd31ad79a8da657ebb4fa8d5abfd56af8e396ef8d06c1575058449cf8ade2be7e02d717745ddedaabf5bd9bfb647343736fce923a5337f375455cdddcfbc1e1
9b7b8740d2f93218fbcda01f0c6bc3911fd69ac128ac75da8d7e6d1884a3a00f293d9cf4bf729d0b05f607a3d164d20a6ae110704dafdfaaf5078d612dec8c07
c1c41f37471e80cbccf91afa6fb0e9c616f051f17af05f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d
652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d
363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d26245228
2e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9
850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000
000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000
00000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200
007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210094a9528694070000c720000016000000000000
00000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000
00000000000000000000009e0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000990b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdqformat1 heading 2;\lsdqformat1 heading 3;\lsdqformat1 heading 4;
\lsdqformat1 heading 5;\lsdqformat1 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 9;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1 \lsdpriority99 Placeholder Text;\lsdqformat1 \lsdpriority1 No Spacing;\lsdpriority60 Light Shading;
\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;\lsdpriority68 Medium Grid 2;
\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;
\lsdpriority63 Medium Shading 1 Accent 1;\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 Revision;\lsdqformat1 \lsdpriority34 List Paragraph;\lsdqformat1 \lsdpriority29 Quote;
\lsdqformat1 \lsdpriority30 Intense Quote;\lsdpriority66 Medium List 2 Accent 1;\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;
\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1;\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;
\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2;\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;
\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;\lsdpriority73 Colorful Grid Accent 2;\lsdpriority60 Light Shading Accent 3;
\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;\lsdpriority66 Medium List 2 Accent 3;
\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;
\lsdpriority73 Colorful Grid Accent 3;\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;
\lsdpriority65 Medium List 1 Accent 4;\lsdpriority66 Medium List 2 Accent 4;\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;
\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4;\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;
\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5;\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;
\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;\lsdpriority73 Colorful Grid Accent 5;\lsdpriority60 Light Shading Accent 6;
\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;\lsdpriority66 Medium List 2 Accent 6;
\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;
\lsdpriority73 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 Subtle Emphasis;\lsdqformat1 \lsdpriority21 Intense Emphasis;\lsdqformat1 \lsdpriority31 Subtle Reference;\lsdqformat1 \lsdpriority32 Intense Reference;
\lsdqformat1 \lsdpriority33 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 Bibliography;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;
\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;
\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;
\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Mention;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Smart Hyperlink;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Smart Link;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000700c
d7773144db01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}